# demo

./: TechnicalTest.sln  readme.md
BusinessLogic/: BusinessLogic.csproj  CustomersManager.cs  ICustomersManager.cs
BusinessLogic.Tests/: BusinessLogic.Tests.csproj  UnitTestCustomerManager.cs
BusinessLogic/Exceptions/: DomainException.cs
DataTransferObjects/: Customer.cs  CustomerFundsDto.cs  DataTransferObjects.csproj  TransferFundsDto.cs
Repository/: EFRepository.cs  IRepository.cs  InMemoryRepository.cs  Repository.csproj
TechnicalTest/: Startup.cs  TechnicalTest.csproj
TechnicalTest/Controllers/: AccountsController.cs  CustomersController.cs
Test.EfData/: ApplicationContext.cs  Balance.cs  CustomerEntity.cs  Test.EfData.csproj
Test.EfData/DbSchema-Generated/: DBSchema.sql
Test.EfData/Migrations/: 20220509162213_InitSchema.Designer.cs  20220509162213_InitSchema.cs  ApplicationContextModelSnapshot.cs
