<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataTransferObjects\DataTransferObjects.csproj" />
		<ProjectReference Include="..\Test.EfData\Test.EfData.csproj" />
	</ItemGroup>

</Project>
